# WeatherApp

DarkSky Key: eb4ee3abad1623666dd04cae24e5e029

Mongolabs has been configured.

Design:
When retrieving the data from Darksky completable futures have been used, if any error thrown while retrieving
it will be ignored. For storing the data in db,

date:
{
	timezone:
	location(Country/City);
	summary:
}

structure has been used. If there is no record available for the current date, api will be called and stored.

Usage:
Port: 8080
Url: localhost:8080
